{
  "name": "adopt_a_tree",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch ./assets/scss/main.scss ./assets/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moonriselan/Adopt_a_Tree.git"
  },
  "author": "Pattie Goch",
  "license": "Beerware",
  "bugs": {
    "url": "https://github.com/moonriselan/Adopt_a_Tree/issues"
  },
  "homepage": "https://github.com/moonriselan/Adopt_a_Tree#readme",
  "devDependencies": {
    "sass": "^1.56.0"
  }
}
